PORT=3000
VERSION=0.2
MONGO_URL=mongodb://localhost:27017
STUDENT_API_URL=https://randomuser.me
UNIVERSITY_API_URL=http://universities.hipolabs.com
WIKI_API_URL=https://wikimedia.org
LOG_LEVEL=debug

